<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
      html{
          height: 100%;
          margin: 0;
      }
    body {
      font-family: Arial, sans-serif;
      background-image: url('spiral1.jpg');
      background-size: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      
      padding: 40px;
      position: relative;
      border-radius: 10px;
      border: 2px solid rgba(255,255,255,0.7);
      backdrop-filter: blur(25px);
      box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
      width: 300px;
      text-color: black;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: flex;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px ;
      opacity:0.3;
      border-radius: 3px;
      background: transparent;
    }

    .login-button {
      width: 100%;
      background-color: transparent;
      color: white;
      padding: 7px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-color: black;
    }

    .login-button:hover {
      background-color: brown;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="login-button">Login</button>
    </form>
  </div>

  <script>
    const form = document.querySelector('form');
    form.addEventListener('submit', (event) => {
      event.preventDefault(); // Prevent the default form submission

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      
      console.log('Username:', username);
      console.log('Password:', password);

   
      form.reset();
    });
  </script>
</body>
</html>
